{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.linting.flake8Enabled": true,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"autoDocstring.guessTypes": false,
		"python.formatting.provider": "black",
		"cSpell.words": [
			"arange",
			"astype",
			"cosx",
			"Cylon",
			"DONT",
			"dstack",
			"dtype",
			"getuid",
			"GPIO",
			"lightberries",
			"matplotlib",
			"matrixification",
			"ndarray",
			"numpy",
			"pygame",
			"pyplot",
			"pytest",
			"ROYGBIV",
			"sinx",
			"yview",
			"zoomy"
		],
		"editor.gotoLocation.multipleDeclarations": "goto",
		"editor.gotoLocation.multipleDefinitions": "goto",
		"editor.gotoLocation.multipleImplementations": "goto",
		"editor.gotoLocation.multipleReferences": "goto",
		"editor.gotoLocation.multipleTypeDefinitions": "goto",
		"references.preferredLocation": "view"
	},
	"launch": {
		"configurations": [
			{
				"name": "example: audio",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/audio.py",
				"console": "integratedTerminal",
				"sudo": true
			},
			{
				"name": "example: array",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/basic_array.py",
				"console": "integratedTerminal",
				"sudo": true
			},
			{
				"name": "example: matrix",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/basic_matrix.py",
				"console": "integratedTerminal",
				"sudo": true
			},
			{
				"name": "example: GUI functions",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/gui_functions.py",
				"console": "integratedTerminal",
				"sudo": true
			},
			{
				"name": "example: GUI pixels",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/gui_pixels.py",
				"console": "integratedTerminal",
				"sudo": true
			},
			{
				"name": "example: simulate",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/simulate.py",
				"console": "integratedTerminal",
				"sudo": true
			},
			{
				"name": "example: image",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/image.py",
				"console": "integratedTerminal",
				"sudo": true
			},
			{
				"name": "example: xbox",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/xbox.py",
				"console": "integratedTerminal",
				"sudo": true,
				"justMyCode": false
			},
			{
				"name": "example: dot matrix",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/dot_matrix.py",
				"console": "integratedTerminal",
				"sudo": true,
				"justMyCode": false
			},
			{
				"name": "example: dot array",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/dot_array.py",
				"console": "integratedTerminal",
				"sudo": true,
				"justMyCode": false
			},
			{
				"name": "example: game",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/game.py",
				"console": "integratedTerminal",
				"sudo": true,
				"justMyCode": false
			},
			{
				"name": "example: game2",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/game2.py",
				"console": "integratedTerminal",
				"sudo": true,
				"justMyCode": false
			},
			{
				"name": "example: game two-player",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/game_twoplayer.py",
				"console": "integratedTerminal",
				"sudo": true,
				"justMyCode": false
			},
			{
				"name": "example: multi matrix",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/multi_matrix.py",
				"console": "integratedTerminal",
				"sudo": true
			},
			{
				"name": "Python: main",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/src/lightberries/__main__.py",
				"console": "integratedTerminal",
				"sudo": true,
				"args": [
					"-b",
					"0.1"
				]
			}
		],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "install editable",
				"type": "shell",
				"command": "poetry",
				"args": [
					"install"
				],
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "coverage",
				"type": "shell",
				"command": "${command:python.interpreterPath}",
				"args": [
					"-m",
					"coverage",
					"run",
					"-m",
					"pytest"
				],
				"problemMatcher": []
			},
			{
				"label": "coverage run, report",
				"type": "shell",
				"command": "${command:python.interpreterPath}",
				"args": [
					"-m",
					"coverage",
					"html",
					"--omit",
					"./tests/*"
				],
				"problemMatcher": [],
				"dependsOn": [
					"coverage"
				],
			}
		]
	}
}